<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
    <!--<script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!--<link rel="stylesheet" href="jqueryui/style.css">-->
    <!--新加代码-->
    <script src="./mobile/shake/jquery.js"></script>
    <script type="text/javascript" src="../files/js/semantic.min.js"></script>
    <script src="mobile/shake/jquery-ui.min.js"></script>
    <script src="mobile/shake/jquery.flip.min.js"></script>
    <link rel="stylesheet" href="./shake.css">
    <link rel="stylesheet" href="./semantic.min.css">
    <link rel="stylesheet" href="./font-awesome.min.css">
</head>
<!--滚动条1-->
<style>
    body.html{
        width: 700px;
        height:800px;
    }
    .cantain{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        width: 700px;
        height:800px;
        padding-top:30px;
    }
    #progressBar {
        transform: rotate(-180deg);
        width: 22px;
        height: 400px;
        margin-top:100px;
        border: 1px solid #111;
        background-color: #292929;
    }
    #progressBar1{
        transform: rotate(-180deg);
        width: 22px;
        height: 400px;
        margin-top:100px;
        border: 1px solid #111;
        background-color: #292929;
    }
    .bar{
        display:inline-block;
        position: relative;
        height: 0;
        color: #fff;
        text-align: right;
        line-height: 22px; /* same as #progressBar height if we want text middle aligned */
        width: 100%;
        background-color: #0099ff;
        /*z-index:1;*/
    }
    #progressBar>div {
        display:inline-block;
        position: relative;
        height: 0;
        color: #fff;
        text-align: right;
        line-height: 22px; /* same as #progressBar height if we want text middle aligned */
        width: 100%;
        background-color: #0099ff;
        /*z-index:1;*/
    }
    #progress-value{
        display:inline-block;
        position: absolute;
        bottom:0px;
        /*right:0px;*/
        display:block;
        width: 20px;
        height: 20px;
        border-radius:50%;
        background-color: red;
        z-index:2;
    }

    #progress{
        height: 25px;
        background: #262626;
        padding: 5px;
        overflow: visible;
        border-radius: 20px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #7992a8;
        margin-top: 50px;
    }
    #progress .progress-bar{
        border-radius: 20px;
        position: relative;
        animation: animate-positive 2s;
    }
    #progress #progress-value{
        display: block;
        padding: 3px 7px;
        font-size: 13px;
        color: #fff;
        border-radius: 4px;
        background: #191919;
        border: 1px solid #000;
        position: absolute;
        top: -40px;
        right: -10px;
    }
    #progress #progress-value:after{
        content: "";
        border-top: 10px solid #191919;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        bottom: -6px;
        left: 26%;
    }
    .nikename{
        /*position: absolute;*/
        /*right:0;*/
    }

    /*//新加代码*/
      body,td,th {
          font-family: "微软雅黑", Arial, Helvetica,manteka;
      }
    @font-face {
        font-family: 'manteka';
        src: url('fonts/manteka.eot');
        src: url('fonts/manteka.eot') format('embedded-opentype'),
        url('fonts/manteka.woff2') format('woff2'),
        url('fonts/manteka.woff') format('woff'),
        url('fonts/manteka.ttf') format('truetype'),
        url('fonts/manteka.svg#manteka') format('svg');
    }
    .special{
        font-family: manteka;
    }
    #app .processBar{
        position: relative;
    }
    .barImg{
        width: 100%;
        position: relative;
        position: absolute;
        right:0;
    }
    .nikename{
        position: absolute;
        right:86px;
        top:5px;
        padding:3px;
        background-color: #fff;
        border:1px solid red;
        border-radius:50%;
        border:2px solid red;
    }
    .che{
        display: inline-block;
        width: 86px;
        height: 43px;
        position: absolute;
        right:0;
        top:3.5px;
        /*float: left;*/
    }
    .nike_name{
        position: absolute;
        right:126px;
        top:8px;
        background-color: #bb5000;
        padding:3px 3px;
    }
    .cantainer_bg{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:-1;
        background: url('./images/cantainer_bg.png') center;
        background-repeat: no-repeat;
        -webkit-background-size: 100% 100%;
        background-size: cover;
        opacity:0.3;
    }
</style>
<body style="background-color: #333333;">
<!--滚动条1-->
<div  id="app">
    <!--<div class="cantain" id="cantainer">-->
        <!--<div id="progressBar" v-for="item in scorelist" >-->
            <!--<div class="bar" :style="{height:item.score +'px',backgroundColor:item.score>40?'red':item.score>3?'#ccc':'blue'}" >{{item.score}}</div>-->
            <!--<div class="nikename">{{item.nickname}}</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="shake-bg">
        <div class="shake-div">
            <!--<img class="shake-layer" src="images/ready-Floating-layer.png" />-->
        </div>
        <img class="shake-left" src="images/ready-line-left.png" />
        <img class="shake-right" src="images/ready-line-right.png" />
        <div class="cantainer_bg"></div>
    </div>
    <div class="page">
        <!-- 头部 -->
        <div class="head">
            <!-- <div class="head_left">
                 <div class="head_info">
                     <h1>摇一摇</h1>
                 </div>
                 <div class="head_flag"></div>
             </div>-->
            <div class="head_right clearfix">
                <!--<img alt="bababa" src="css/images/bullhorn.png"/>
                <h3>在<span>主菜单</span>下发送<h1>摇一摇</h1>即可参与摇一摇</h3>-->
                <!-- <a href="javascript:resetgame();" class="ui orange button" style="float: right;margin-top: 20px;margin-right: 10px;">重新开始</a> -->
            </div>
            <div class="clear"></div>
        </div>

        <div id="ranking" class="ui page grid bottom-bg" style="display:block;">
            <!-- 背景蓝天白云开始 -->
    <span class="top-bg">
    		<span class="top-wrap">
    			<img class="img-1" src="images/game-highlight.png" />
    		    <img class="img-2" src="images/logo-1.png" />
    		    <span class="top-center">
    		    	<img class="img-3" src="images/game-cloud-1.png" />
    		        <img class="img-4" src="images/game-cloud-2.png" />
    		        <img class="img-5" src="images/game-cloud-3.png" />
    		    </span>
    		    <!--<img class="img-6" src="images/game-city.png" />-->
    		    <span class="top-grass"></span>
    		</span>
    </span>
            <!-- 背景蓝天白云结束 -->
            <div class='progress-bar clearfix blue stripes' v-for="(item,index) in scorelist">
                <su class="special">{{index+1}}</su>
                <su2>{{item.score}}</su2>
                <span :style="{width:item.score +'px',backgroundColor:item.score>40?'red':item.score>3?'#ccc':'blue'}" class="processBar">
                    <p class="barImg">
                        <img src="./images/che.png" alt="" width="200" height="100" class="che">
                        <img :src="item.headimgurl" alt="" width="30" height="30" style="boxRadious:50%" class="nikename"/>
                        <label class="nike_name">{{item.nickname}}</label>

                        <!--<div class="che"></div>-->
                    </p>
                </span>
            </div>

            <!-- <img class="b-1" src="images/game-ad-1.png" /> -->
            <img class="b-2" src="images/game-ad-2.png" />
            <img class="b-3" src="images/game-ad-3.png" />
            <img class="b-4" src="images/game-ad-4.png"/>
            <!--<img class="b-5" src="images/game-flowers-1.png"/>-->
            <!--<img class="b-6"  src="images/game-tree-1.png"/>-->
            <!--<img class="b-7" src="images/game-tree-2.png" />-->
            <span class="bottom-grass"></span>
        </div>
    </div>
    <audio src="music/start/ElDorado.mp3" controls="controls" loop="true" hidden="true" id="start"></audio>
    <audio src="music/end/Super.wav" controls="controls" loop="false" hidden="true" id="end"></audio>
    <audio autoplay src="" loop></audio>
</div>
</body>
<script src="./js/vue.js"></script>
<script src="./js/vue-resource.js"></script>
<script src="./js/api.js"></script>
<script src="./js/common.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data() {
            return {
                scorelist:[],
                listHeight:''
            };
        },
        created(){


        },
        mounted(){
            var that=this;
            setInterval(function(){
                window.http.post('/index/index/getTenScore',{
                    times:1
                },function(res){
                    console.log(res)
                    that.scorelist=res.body.scorelist
                    console.log('aa',that.scorelist)
                    for(var i=0;i<that.scorelist.length;i++){
                        console.log(that.scorelist[i],'ccc')
                        that.progress(that.scorelist[i].speed,that.scorelist.length)
                    }
                })
            },50)
        },
        methods:{
             progress(percent,lengths) {
                 var that=this
             }
        }
    })
    //滚动条1
//        var num=0
//        setInterval(function(){
//            num=num+10
//            if(num>=80){
//                function progress(percent, $element) {
//                    var progressBarWidth = percent*0.05 * $element.height() / 100;
//                    $element.find('div').animate({ height: progressBarWidth }, 500)
//                    console.log(progressBarWidth);
//                }
//            }else{
//                function progress(percent, $element) {
//                    var progressBarWidth = percent * $element.height() / 100;
//                    $element.find('div').animate({ height: progressBarWidth }, 500)
//                }
//            }
//            progress(num, $('#progressBar'));
//            console.log(num)
//        },100)

//    滚动条2
//    $(function() {
//        var progressbar = $( "#progressbar" ),
//                progressLabel = $( ".progress-label" );
//
//        progressbar.progressbar({
//            value: false,
//            change: function() {
//                progressLabel.text( progressbar.progressbar( "value" ) + "%" );
//            },
//            complete: function() {
//                progressLabel.text( "完成！" );
//            }
//        });
//
//        function progress() {
//            var val = progressbar.progressbar( "value" ) || 0;
//
//            progressbar.progressbar( "value", val + 1 );
//
//            if ( val < 99 ) {
//                setTimeout( progress, 100 );
//            }
//        }
//
//        setTimeout( progress, 3000 );
//    });
</script>
</html>