<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <script language="JavaScript"> if (document.all) { window.resizeTo(screen.availWidth,screen.availHeight); } </script>
    <script type="text/javascript">
        !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=20*(d/375)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html,body {
            width: 100%;
            height: 100%;
            font-size: 20px;
        }
        .cantain{
            width: 100%;
            height: 100%;
            background: url('./images/answer_bg.jpg') center;
            background-repeat: no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: cover;
            position: relative;
        }
        .answer_logo{
            width: 2rem;
            height: 2rem;
            position: absolute;
            top:0.75rem;
            left:0.775rem;
        }
        .answer_start{
            width: 3.775rem;
            height: 3.775rem;
            position: absolute;
            bottom:1.825rem;
            left:7.525rem;
        }
        .answer_1{
            width: 3.125em;
            height: 2.025rem;
            position: absolute;
            left:1.8rem;
            bottom:14.35rem;
        }
        .answer_2{
            width: 4.7rem;
            height: 7.4rem;
            position: absolute;
            left:7.2rem;
            bottom:14.225rem;
        }
        .answer_text{
            width: 15.125rem;
            height: 6.275rem;
            position: relative;
            position: absolute;

            bottom:7.65rem;
            left:1.8rem;
            background: url('./images/answer_text.png') center;
            background-repeat: no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: cover;
        }
        .answer_wrap{
            position: absolute;
            top: 0.8rem;
            left:1.975rem;
        }
        .answer_text p{
            width: 11.625rem;
            line-height:0.8rem;
            font-size:0.4rem;
            color:#fff;
            text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
        }

    </style>
</head>
<body>
    <div class="cantain">
        <img src="./images/answer_logo.png" alt="" class="answer_logo">
        <img src="./images/answer.png" alt="" class="answer_start" id="answer_start">
        <img src="./images/answer_1.png" alt="" class="answer_1">
        <img src="./images/answer_2.png" alt="" class="answer_2">
        <div class="answer_text">
            <div class="answer_wrap">
                <p>1.玩家每道题目均可选择一个答案。</p>
                <p>2.答题结束并提交后，系统将展示正确答案，以及
                    玩家答对题目数量。</p>
                <p>3.参与此活动的玩家，均可获得康明斯为您提供的
                    纪念奖品一份，数量有限、送完即止。</p>
            </div>
        </div>
    <div>
</body>
<script>
    document.getElementById('answer_start').onclick=function(){
        window.location.href='./answer.html'
    }
</script>
</html>